<html>
  <head>
    <title>sprout</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/bhc0kjo.css">
    <link type="text/css" rel="stylesheet" href="css/main.css"/>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>

  <body>
    <div class="container-fluid my-container">
      <div class="row">
        <div class="col-sm-3">
          <div class="fixed-nav">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link nav-title" href="#" onclick="page('')">jenny chen</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled nav-text" href="#" tabindex="-1" aria-disabled="true"></a>
              </li>
              <li class="nav-item">
                <a id="filter-all" class="nav-link my-link active" href="#">everything</a>
              </li>
              <li class="nav-item">
                <a id="filter-architecture" class="nav-link my-link" href="#">architecture</a>
              </li>
              <li class="nav-item">
                <a id="filter-illustrations" class="nav-link my-link" href="#">illustrations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled nav-text" href="#" tabindex="-1" aria-disabled="true">-</a>
              </li>
              <li class="nav-item">
                <a id="about-page" class="nav-link my-link" onclick="page('about')" href="#">about</a>
              </li>
              <li class="nav-item">
                <a id="contact-page" class="nav-link my-link" onclick="page('contact')" href="#">contact</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-9 main-content">
          <div class="detail-container"></div>
          <div class="row my-shuffle">
            <figure class="image-item col-md-4" data-groups="[&quot;architecture&quot;]">
              <div class="aspect">
                <div class="aspect__inner">
                  <img class="my-image" src="images/100a/cover_small.png"/>
                  <div class="image-overlay" onclick="page('100a')">
                    <p>hello</p>
                  </div>
                </div>
              </div>
            </figure>
            <figure class="image-item col-md-4" data-groups="[&quot;architecture&quot;]">
              <div class="aspect">
                <div class="aspect__inner">
                  <img class="my-image" src="images/11a/altcover_small.jpg"/>
                  <div class="image-overlay" onclick="page('11a')">
                    <p>hello</p>
                  </div>
                </div>
              </div>
            </figure>
            <figure class="image-item col-md-4" data-groups="[&quot;architecture&quot;]">
              <div class="aspect">
                <div class="aspect__inner">
                  <img class="my-image" src="images/11b/axon_small.jpg"/>
                  <div class="image-overlay" onclick="page('11b')">
                    <p>hello</p>
                  </div></div>
              </div>
            </figure>
            <figure class="image-item col-md-4" data-groups="[&quot;architecture&quot;]">
              <div class="aspect">
                <div class="aspect__inner">
                  <img class="my-image" src="images/delsol/cover_small.jpg"/>
                  <div class="image-overlay" onclick="page('delsol')">
                    <p>hello</p>
                  </div>
                </div>
              </div>
            </figure>
            <figure class="image-item col-md-4" data-groups="[&quot;illustrations&quot;]">
              <div class="aspect">
                <div class="aspect__inner">
                  <img class="my-image" src="images/brb/cover_small.png"/>
                  <div class="image-overlay" onclick="page('brb')">
                    <p>hello</p>
                  </div>
                </div>
              </div>
            </figure>
            <figure class="image-item col-md-4" data-groups="[&quot;illustrations&quot;]">
              <div class="aspect">
                <div class="aspect__inner">
                  <img class="my-image" src="images/dimsum/HarGao_small.png"/>
                  <div class="image-overlay" onclick="page('dimsum')">
                    <p>hello</p>
                  </div>
                </div>
              </div>
            </figure>
            <figure class="image-item col-md-4" data-groups="[&quot;illustrations&quot;]">
              <div class="aspect">
                <div class="aspect__inner">
                  <img class="my-image" src="images/election/cover_small.png"/>
                  <div class="image-overlay" onclick="page('election')">
                    <p>hello</p>
                  </div>
                </div>
              </div>
            </figure>
            <figure class="image-item col-md-4" data-groups="[&quot;illustrations&quot;]">
              <div class="aspect">
                <div class="aspect__inner">
                  <img class="my-image" src="images/gryffin/cover_small.png"/>
                  <div class="image-overlay" onclick="page('gryffin')">
                    <p>hello</p>
                  </div>
                </div>
              </div>
            </figure>
            <figure class="image-item col-md-4" data-groups="[&quot;illustrations&quot;]">
              <div class="aspect">
                <div class="aspect__inner">
                  <img class="my-image" src="images/pameranposkad/cover_small.jpg"/>
                  <div class="image-overlay" onclick="page('pameranposkad')">
                    <p>hello</p>
                  </div>
                </div>
              </div>
            </figure>
            <figure class="image-item col-md-4" data-groups="[&quot;rocknroller&quot;]">
              <div class="aspect">
                <div class="aspect__inner">
                  <img class="my-image" src="images/rocknroller/jennychen_rocknrollerlogo1_small.png"/>
                  <div class="image-overlay" onclick="page('rocknroller')">
                    <p>hello</p>
                  </div>
                </div>
              </div>
            </figure>
            <figure class="image-item col-md-4" data-groups="[&quot;illustrations&quot;]">
              <div class="aspect">
                <div class="aspect__inner">
                  <img class="my-image" src="images/ssashirt/ssashirt_small.png"/>
                  <div class="image-overlay" onclick="page('ssashirt')">
                    <p>hello</p>
                  </div>
                </div>
              </div>
            </figure>
            <figure class="image-item col-md-4" data-groups="[&quot;illustrations&quot;]">
              <div class="aspect">
                <div class="aspect__inner">
                  <img class="my-image" src="images/urbansketching/cover_small.png"/>
                  <div class="image-overlay" onclick="page('urbansketching')">
                    <p>hello</p>
                  </div>
                </div>
              </div>
            </figure>
            <figure class="image-item col-md-4" data-groups="[&quot;illustrations&quot;]">
              <div class="aspect">
                <div class="aspect__inner">
                  <img class="my-image" src="images/warp/cover_small.png"/>
                  <div class="image-overlay" onclick="page('warp')">
                    <p>hello</p>
                  </div>
                </div>
              </div>
            </figure>
            <figure class="image-item col-md-4" data-groups="[&quot;illustrations&quot;]">
              <div class="aspect">
                <div class="aspect__inner">
                  <img class="my-image" src="images/summer/jenny_personalproject_small.png"/>
                  <div class="image-overlay" onclick="page('summer')">
                    <p>hello</p>
                  </div>
                </div>
              </div>
            </figure>
            <figure class="image-item col-md-4" data-groups="[&quot;illustrations&quot;]">
              <div class="aspect">
                <div class="aspect__inner">
                  <img class="my-image" src="images/turkey/turkey1_small.jpeg"/>
                  <div class="image-overlay" onclick="page('turkey')">
                    <p>hello</p>
                  </div>
                </div>
              </div>
            </figure>
            <figure class="image-item col-md-4" data-groups="[&quot;illustrations&quot;]">
              <div class="aspect">
                <div class="aspect__inner">
                  <img class="my-image" src="images/celebration/cover_small.png"/>
                  <div class="image-overlay" onclick="page('celebration')">
                    <p>hello</p>
                  </div>
                </div>
              </div>
            </figure>
            <figure class="image-item col-md-4" data-groups="[&quot;illustrations&quot;]">
              <div class="aspect">
                <div class="aspect__inner">
                  <img class="my-image" src="images/change/cover_small.png"/>
                  <div class="image-overlay" onclick="page('change')">
                    <p>hello</p>
                  </div>
                </div>
              </div>
            </figure>
            <div class="col-md-1 my-sizer-element"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/shufflejs@5.2.3/dist/shuffle.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

  </body>
</html>